Feature: Feature File

#Cart Process

Scenario: Cart Process without Company ID
    Given Load site "https://qa.nbcuarchivesxpress.com/"
    Then idvalue = "fbtsuite@gmail.com"
    And password = "Sure@1995"
    Then Login-Process
		When Add to Cart from Search
		Then Add to Cart from Topics
    Then Add to Cart from Footage clips
		Then Add to Cart from Editorial Photos
		Then Add to Cart from Folder
    When Add to Cart from Top-Search-Item 
		Then Add to Cart from Details page
	  Then Process Cart Item 
    Then validate and add project name
    Then Select Rights Package
    Then Proceed to Payment
    Then Copy Licensee address
   	Then Make Payment
   	Then Fill the card details
   	Then Proceed to payment-comfirm page
   	Then Check-out
   	Then My orders and click order
   	Then Click Download

Scenario: Without CompanyRightspackage but with company id
	
	Given Hitting the URL = "https://qa.nbcnewsarchivesxpress.com"
  When 	useremail ="fbtsuite@yahoo.com"
  And 	passcode ="Test1234"
  Then 	Add assets to the cart page
  Then 	Redirect to the cart page
  Then 	Select companyrightspackage
  Then 	Proceeding to the checkout page
  Then 	Filling the card details and checkout
  Then 	Click the checkbox and confirm the payment

Scenario: With Company Rights Package

		Given Hit the URL ="https://qa.nbcnewsarchivesxpress.com" 
    When 	usermailadd ="shiny@fourbends.com"
    And 	passcod ="Shiny123"
    Then 	Adding assets to the cart page
    Then 	Redirct to the cart page
    Then 	Select companyrightpackage
    Then 	checkout page
    Then 	card details and checkout
    Then 	checkbox and confirm the payment

 Scenario: Coupon Process

  Given Loadsite "https://qa.nbcuarchivesxpress.com/"
	When idval = "testing.fb2018@gmail.com"
 	And passwordd = "Test2018$"
  Then Loginprocess
  Then ProcessCartItem 
  Then AddtonewProject = "TESTING1"    
  Then ApplyCoupons
  When Use="EDUCATION (Academic use only)" and Territory = "WORLD" and Term ="1 year"
  Then SelectRightsPackage
  Then ProceedtoPayment
  Then CopyLicenseeeaddress
  When cno="4111111111111111" and cname="Testing Pls ignore" and cvv ="100" and date ="12/20" and email = "testing.fb2018@gmail.com" and phone = "111111111111111111111"
  Then Make the Payment

Scenario: Clearcart    
	
		Given Load site URL = "https://qa.nbcnewsarchivesxpress.com"
		When 	i = "fbtsuite@yahoo.com"
		And  	p = "Test1234"
  Then 	click Loggin
  Then 	Click My_cart button
  Then 	Click delete button

#SEARCH

#	Scenario: Verify Login
#	Given Load the site "https://qa.nbcuarchivesxpress.com/"
  #When id = "fbtsuite@yahoo.com"
  #And pwd = "Test1234"
  #Then Login-Validate-Process
#
  #Scenario: Verify Empty search
    #When Search-value = ""
    #Then Click home page search button
#
  #Scenario: Verify Empty search at top of page
    #When Top-Search-value = ""
    #Then Click top search button
#
  #Scenario: Verify Invalid value search
    #When Top-Search-value = "dssd"
    #Then Click top search button
    #Then Invalid Search message
#
#	Scenario: Search Combinations
#
    #When Top-Search-value = "Google OR Food NOT BIEBER"
    #Then Click top search button
    #When Top-Search-value = "GOOGLE AND FOOD NOT DEMOCRATIC"
    #Then Click top search button
    #When Top-Search-value = "GOOGLE NOT DEMOCRATIC"
    #Then Click top search button
    #When Top-Search-value = "BLACK BEAR OR ZOO"
    #Then Click top search button
    #When Top-Search-value = "BLACK BEAR AND ZOO"
    #Then Click top search button
#
  #Scenario: Advanced Search 
    #Given Select Advanced-Search
    #When Adv-Search-All = "Democratic"
    #When Adv-Search-Or  = "Presidential"
    #When Adv-Search-Not = "1960"
    #When Month = "April" and Year = "1972" and Date = "11" and Select On Date
    #Then Click Adv search button
    #Then Combination Check
#		
#Scenario: Advanced Search Between Date
    #
    #Given Select Advanced-Search
    #When Adv-Search-All = "Republican"
    #When Adv-Search-Or  = "Presidential"
    #When Adv-Search-Not = "Canditate"
    #When FMonth = "April" and FYear = "1960" and FDate = "1" and Select From Date
    #When TMonth = "April" and TYear = "1972" and TDate = "4" and Select To Date
    #Then Click Adv search button
    #
  #Scenario: Video content Filter search
    #Then Clear-Search-Filter
    #When Top-Search-value = "Food"
    #Then Click top search button
    #Then Filter-Video-Content
#
  #Scenario: Verify-content-count
    #Then Select-all-content
#
  #Scenario: Photo content Filter search
    #Then Clear-Search-Filter
    #Then Filter-Photo-Content
#
  #Scenario: Timeline based Video content
    #Then Clear-Search-Filter
    #Then Select-Timeline
    #Then Clear-Search-Filter
    #Then Cross-Verify-Timeline-Filter
    #Then Clear-Search-Filter
#
  #Scenario: Select Result Pageno
    #When Select-Result-Pagewise
#
  #Scenario: Clear Selection
    #When Top-Search-value = "Trump"
    #Then clear-Selection
    #Then Click top search button
#
  #Scenario: Keyword Search
    #Then Select-Keyword = "demonstration" and Click Keyword search button
#
  #Scenario: Sort-Datewise
    #When sorttype = "Date (oldest to newest)" and Select-Sortmode
#
  #Scenario: Change-View-Count
    #When Count = "120" and Select-moreRecs-toView
    #Then Select-all-content
#
  #Scenario: Change-Allignment
    #When alligntype = "format_align_justify" and Select-Allignment
    #When alligntype = "apps" and Select-Allignment
#
  #Scenario: Advanced Search Between Date
    #Given Select Advanced-Search
    #When Adv-Search-All = "Republican"
    #When Adv-Search-Or  = "Presidential"
    #When Adv-Search-Not = "Canditate"
    #When FMonth = "April" and FYear = "1960" and FDate = "1" and Select From Date
    #When TMonth = "April" and TYear = "1972" and TDate = "4" and Select To Date
    #Then Click Adv search button
#
  #Scenario: Search Result Functions
    #When Select Item
#
  #Scenario: Share an Item
    #Given Back to Search Page
    #Given Select Advanced-Search
    #When Adv-Search-All = "Chef"
    #When Adv-Search-Or  = "Omlete"
    #When Adv-Search-Not = "prepares"
    #When Month = "April" and Year = "2009" and Date = "27" and Select On Date
    #Then Click Adv search button
    #Then Add to Wishlist
    #Then Add to Cart
#
#
  #
#HOMEPAGE   
  #
#Scenario: Header
    #Given Launch URL1 = "https://qa.nbcnewsarchivesxpress.com"
    #When 	Click the logo
    #Then 	Click on the topics
    #And 	Click the Products
    #Then 	Sign In
    #Then 	user fill the form with id = "fbtsuite@gmail.com"  pass= "Sure@1995"
    #And 	Click Remember me
    #Then 	Back to homepage My folders and My cart
    #
#Scenario: Basic Search and content division and carosual
  #	Given Launch = "https://qa.nbcnewsarchivesxpress.com"
  #	When 	Enter the Values in the search = "OBAMA"
  #	Then 	Change the Division to Videos
  #	And 	Change the Division to Photos
  #	Then 	Drag and check the Carousel
  #	  
#Scenario: Footage and Editorials Photos and Featured Clip and Featured Photo
  #	Given LURL = "https://qa.nbcnewsarchivesxpress.com"
  #	Then 	Click Featured Clips and Featured Photo
  #	
#Scenario: Topics
  #	Given HitUrl "https://qa.nbcnewsarchivesxpress.com"
  #	When 	Click the Topics and Viewall 
 #
#Scenario: Footer and FloatButton	 
    #Given LauncURL "https://qa.nbcnewsarchivesxpress.com"
    #Given Click FAQ 
    #Then 	Click all the Links
    #And 	Click the FloatButton
#
#
#My Folders
  #
#Scenario: My folders
#
#Given Launch the URL2 "https://preview.nbcnewsarchivesxpress.com"
#When Emaild = "fbtsuite@yahoo.com"
#And  passwordmyfold = "Sure@1995"
#Then click sign_in button
#Given Click intomyfolders
#And select somefolder
#When then pressdelete button
#Then click folderbutton and add to the same folder
#And add assets from the current folder to another folder
#Then Click downloadbutton
#Then add to cartbutton
#Then select some bulk assets to anotherfolder
#Then Signout
#
#Scenario: Creating a new folder
    #
    #Given Launch the URL "https://preview.nbcnewsarchivesxpress.com"
#		When uname = "fbtsuite@yahoo.com"
#		And  passworfolder = "Sure@1995"
    #Then click signin
    #Given search some of the assets in search
    #And Click search
    #When The page loaded Click add select all
    #Then add to the folder
    #And Create new folder
    #Then Giving the name = "Testfold123" 
    #When I click save button
      #
#Scenario: Filter folder and Share Folder
   #
    #Given Launch the URL "https://preview.nbcnewsarchivesxpress.com"
#	When  un = "fbtsuite@yahoo.com"
#	And  pas = "Sure@1995"
    #Then Login with signin button
    #Given Click into the my folders
    #And search un = "NEW"
    #When Click into the folder
    #When change the sort by
    #Then change the pagination
    #And Click share button
    #Then Click copy
    #Then open new tab and paste the url copied and click enter
    #Then Close the tab
 #
#Scenario: Edit folder
#	Given Launch the given URL "https://preview.nbcnewsarchivesxpress.com"
#	When  unam = "fbtsuite@gmail.com"
#	And  paswrd = "Sure@1994"
    #Then Login with sigin
    #Given Click into my folders
    #Then click add new folder
    #Then Enter the fname = "Folder Testing"
    #Then Click edit button give some values in valid and invalid combinations
    #Then delete particular folder
    #Then swap the folder and change the order
    #Then Click saveorder    
#
#My Orders page
#
#Scenario: My Orderpage Validation
#
#	Given Launching URL "https://qa.nbcnewsarchivesxpress.com"
#	When LogName = "fbtsuite@gmail.com"
#	And  LogPass = "Sure@1995"
    #Then click signinbutton
    #Given Click into the name
    #And Click myorder
    #Then Search for project name = "Testing pls ignore"
    #When Click search into
    #Then Click into vieworder
    #Then Back to Myorders
    #Then select custom order
    #When Fill From nd To dates
    #Then Click Go Bttn
    #When Click clr
    #Then Click Vieworder 
    #Then Maximize the LicenseAgreement
    #Then Close the LicenseAgreement
    #Then Click the pageup buton
   #	Then Click into agreements
    #And CloseTheWindow
#
#
#My PROFILE
#
#Scenario Outline: Checking the My Profile with all the validations 
    #
    #Given Hitting the Url "https://qa.nbcnewsarchivesxpress.com"
#		When user email = "fbtsuite@gmail.com"
#		And  enter passcode = "Sure@1995" 
    #Then click signin
    #Given Click into the username
    #And Click myprofile
    #When The page loaded Click edit
    #Then Giving the firstname 
    #And Entering the secondname 
    #When Entering th companyname
    #Then Entering the value
    #And Selecting the state
    #When I click save button
    #Then Click Sign me up for updates
   #	
#
#
#FORGOT PASSWORD
#
#Scenario: Checking the Change password
  #
    #Given 	Launch-URL "https://qa.nbcnewsarchivesxpress.com"
#		When  	uname1 = "fbtsuite@gmail.com"
#		And  		pass2 = "Sure@1995"
    #Then 		Login with the signin button
    #Given 	Click into username
    #And 		Click myprofile to navigate
    #When 		The page loaded and Click edit button
    #When 		I clickon to the Change password
    #Then 		Enter the passcode
    #And 		Click ok
#		
 #PLAYER
#
#Scenario: Player
#
#	Given Launching the URL "https://preview.nbcnewsarchivesxpress.com"
#	Then srch = "Google"
#	Then 	Click into the assets
  #Then 	Click the icon Play and Pause
  #When 	click into the Volume button
  #Then 	Click into the Full screen icon
  #Then Check embed player
  #
 #
 #REGISTRATION 
#
#Scenario Outline: Registration form with validations
    #
    #Given Launch URL "https://qa.nbcnewsarchivesxpress.com"
    #When 	Click register button
    #When 	Entering the FName = <firstname1> 
    #Then 	Entering the LName = <lastname1> 
    #Then 	Entering the Email = <email1> 
    #When 	Entering the Pass = <password1> 
    #When 	Entering the conf-pass = <confirm_password1>
    #Then 	Click submit
   #
    #Examples: 
      #| firstname1    | lastname1  | email1                      | password1       | confirm_password1 |
      #| "Sure123"     | "Fb123"	   | "Surefourbends.com"   	     | "Sure1995" 	   | "Sure1995"        |
      #| "Sure@"       | "Fb@"  	   | "Sure@@fourbends.com" 	     | "Sure1995"      | "Sure1995"        |
      #| "Sure"        | "Fb"       | "Sure@123456..com"          |  "Sure1995"     | "Sure1994"        |
      #| "Sure"        | "Fb" 	     | "Sure@xyw.com"              | "Sure1995"      | "Sure1995"        |
      #| "Sure"        | "Fb"   	   | "Sure@fourbends.com"  	     | "Sure112"	  	 | "Sure112"         |
      #| "Sure"        | "Fb"   	   | "Surendhar.r@fourbends.com" | "Sure@1995"     | "Sure@1995"       |
     #
#
#REMEMBER ME
      #
 #Scenario: Remember
#
#	Given Launch the URL = "https://qa.nbcnewsarchivesxpress.com"
#	When Lid = "fbtsuite@yahoo.com"
#	And  pwdremem = "Test1234"
  #Then Click Remem me
  #Then click Sig button	
#	Then click logou
#	When Click Sign    
 #
#
#SHARE
#
#Scenario: Checking the share Functionality without login
#
#	Given URL3 "https://preview.nbcnewsarchivesxpress.com"
#	Then Search value = "war"
#	And Click Searchbutton
#	Then Click Share & Copy
#	And Open tab & paste the url
#	Then Overall functions is working properly
#	Then upto details page it has to be verified
#	
#Scenario: Login with the share functionality and Share folder
#
#	Given Lnch the URL "https://preview.nbcnewsarchivesxpress.com"
#	When Eid = "fbtsuite@gmail.com"
#	And  Pswd = "Sure@1994"
  #Then click login
  #Given search values = "Google"
  #Then Go to folder and Check the share functionality for the folders
  #Then Check shared Folder 
  #Then Check each functionalities of the page
  #
  #
#Scenario: Login with Topics and Share folder
#
#	Given Hit the URL page "https://preview.nbcnewsarchivesxpress.com"
#	When Emid = "fbtsuite@gmail.com"
#	And  Paswd = "Sure@1994"
  #Then click signin-button
  #Given Click the Topics_page
  #Then Share Topics
  #Then Check Every functionalities of the page working propery
#
#Scenario: Login with products and Share folder
#
#	Given Hit URL "https://preview.nbcnewsarchivesxpress.com"
#	When E = "fbtsuite@gmail.com"
#	And  P = "Sure@1994"
  #Then Login
  #Given Click the product_page
  #Then Share_Product 
  #Then Check Editorial_pictures
  #Then Check all functionalities in the page is working properly
  #
 #Scenario: Login and Share with detail page
#
#	Given Url "https://preview.nbcnewsarchivesxpress.com"
#	When Emal = "fbtsuite@gmail.com"
#	And  Pswrd = "Sure@1994"
  #Then click buton
  #Given Search value v = "Obama"
  #Then move upto detailpage & share the asset
  #Then Check Everthng in the page working properly
 
 